spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-trial

spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql1234
#spring.jackson.serialization.write-dates-as-timestamps:false